{
  "sizes": {
    "tip": {
      "macos": "Son rendu dans le Finder à 64, 32 et 16 points",
      "windows": "Son rendu dans l'Explorateur de fichiers à 64, 32 et 16 points",
      "linux": "Son rendu dans Fichiers à 64, 32 et 16 points"
    },
    "label": "l'icône à ses tailles réelles"
  },
  "inspector": {
    "place": "Position",
    "look": "Apparence",
    "textOnFolder": "Texte sur le dossier",
    "colour": "Couleur",
    "shape": "Forme",
    "picture": "Image",
    "adjust": "Retouches",
    "pattern": "Motif",
    "icon": "Icône",
    "emoji": "Emoji",
    "turn": "Rotation",
    "opacity": "Opacité",
    "blend": "Fusion",
    "shadow": "Ombre",
    "softness": "Flou",
    "across": "Horizontal",
    "down": "Vertical",
    "stickerEdge": "Contour d'autocollant",
    "width": "Épaisseur",
    "font": "Police",
    "weight": "Graisse",
    "size": "Taille",
    "spacing": "Espacement",
    "lineHeight": "Interligne",
    "curve": "Courbure",
    "outline": "Contour",
    "kind": "Type",
    "rounding": "Arrondi",
    "sides": "Côtés",
    "points": "Pointes",
    "hole": "Trou",
    "depth": "Profondeur",
    "behindIt": "Derrière",
    "grainSize": "Taille du grain",
    "angle": "Angle",
    "layerName": "Nom du calque",
    "foldersColour": "Couleur du dossier",
    "lineWeight": "Épaisseur du trait",
    "covers": "Couvre",
    "blendLabel": "fusion",
    "shadowColour": "couleur de l'ombre",
    "edgeColour": "couleur du contour",
    "weightLabel": "graisse",
    "alignment": "alignement",
    "outlineColour": "couleur du contour",
    "patternColour": "couleur du motif",
    "behindColour": "couleur derrière le motif",
    "layerNameLabel": "nom du calque",
    "iconLook": "aspect de l'icône",
    "iconColour": "couleur de l'icône",
    "coversLabel": "ce que couvre la couleur",
    "textLabel": "texte sur le dossier",
    "alignLabel": "aligner sur l'avant",
    "textColour": "Couleur du texte",
    "shapeColour": "Couleur de la forme",
    "mirrorX": "Retourner horizontalement",
    "mirrorY": "Retourner verticalement",
    "italic": "Italique",
    "capitals": "Majuscules",
    "toFrontTip": "Le placer au milieu de l'avant du dossier",
    "toTabTip": "Le placer sur l'onglet du dossier",
    "centreTip": "Le centrer horizontalement",
    "coverTip": "En couvrir tout le dossier",
    "fitTip": "La faire tenir entière sur l'avant",
    "uncropTip": "Annuler tout recadrage sur les côtés",
    "replaceTip": "Utiliser une autre image à la place",
    "replaceIconTip": "Choisir une autre icône dans la bibliothèque d'icônes",
    "stickerEdgeHint": "Une bordure qui suit sa silhouette, comme un autocollant découpé à la forme",
    "foldersColourHint": "Une nuance plus foncée de la couleur du dossier, comme macOS dessine les symboles sur un dossier",
    "typeSomething": "Tapez quelque chose",
    "align": {
      "left": "Aligner sur le bord gauche de l'avant",
      "centre": "Centrer horizontalement sur l'avant",
      "right": "Aligner sur le bord droit de l'avant",
      "top": "Aligner sur le bord supérieur de l'avant",
      "middle": "Centrer verticalement sur l'avant",
      "bottom": "Aligner sur le bord inférieur de l'avant"
    },
    "toFront": "Avant",
    "toTab": "Onglet",
    "centre": "Centrer",
    "alignOn": "Aligner sur l'avant",
    "textAlign": {
      "left": "Gauche",
      "centre": "Centre",
      "right": "Droite"
    },
    "fx": {
      "brightness": "Luminosité",
      "contrast": "Contraste",
      "saturation": "Couleur",
      "hue": "Teinte",
      "blur": "Flou",
      "grayscale": "Noir et blanc",
      "sepia": "Sépia",
      "invert": "Inverser"
    },
    "cover": "Couvrir le dossier",
    "fit": "Ajuster à l'avant",
    "uncrop": "Sans recadrage",
    "replace": "Remplacer",
    "reset": "Réinitialiser",
    "nameNote": {
      "text": "Nomme le calque dans la liste des calques uniquement. Le texte du dossier se trouve sous Texte sur le dossier.",
      "other": "Nomme le calque dans la liste des calques uniquement."
    },
    "empty": "Sélectionnez un calque, sur le dossier ou dans la liste ci-dessus, pour le modifier ici.",
    "coversFolder": "Dossier entier",
    "coversFront": "Avant",
    "coversFrontTip": "Seulement le panneau avant, pour que l'arrière et l'onglet puissent être d'une autre couleur",
    "glow": "En faire une lueur",
    "shuffle": "Mélanger"
  },
  "blends": {
    "normal": "Normal",
    "multiply": "Produit",
    "screen": "Écran",
    "overlay": "Incrustation",
    "soft-light": "Lumière tamisée",
    "hard-light": "Lumière crue",
    "color-dodge": "Surexposition",
    "color-burn": "Sous-exposition",
    "darken": "Obscurcir",
    "lighten": "Éclaircir",
    "difference": "Différence",
    "exclusion": "Exclusion",
    "hue": "Teinte",
    "saturation": "Saturation",
    "color": "Couleur",
    "luminosity": "Luminosité"
  },
  "patterns": {
    "stripes": "Rayures",
    "dots": "Pois",
    "checks": "Carreaux",
    "gingham": "Vichy",
    "grid": "Grille",
    "waves": "Vagues",
    "zigzag": "Zigzag",
    "halftone": "Trame",
    "confetti": "Confettis",
    "grain": "Grain"
  },
  "shapes": {
    "rect": "Rectangle",
    "ellipse": "Cercle",
    "ring": "Anneau",
    "triangle": "Triangle",
    "diamond": "Losange",
    "star": "Étoile",
    "burst": "Éclat",
    "polygon": "Polygone",
    "heart": "Cœur",
    "arrow": "Flèche",
    "bar": "Barre",
    "banner": "Banderole",
    "bubble": "Bulle"
  },
  "iconLooks": {
    "emboss": "Incrusté",
    "flat": "Plat",
    "original": "Original"
  },
  "layerNames": {
    "pattern": "Motif",
    "shape": "Forme",
    "front": "Avant",
    "background": "Fond",
    "colour": "Couleur",
    "gradient": "Dégradé",
    "text": "Texte",
    "emoji": "{{char}} Emoji",
    "picture": "Image",
    "icon": "Icône"
  },
  "fonts": {
    "rounded": "Arrondie",
    "manrope": "Manrope",
    "system": "Système",
    "geometric": "Géométrique",
    "grotesk": "Grotesque",
    "condensed": "Condensée",
    "poster": "Affiche",
    "serif": "Serif",
    "didone": "Mode",
    "slab": "Égyptienne",
    "engraved": "Gravée",
    "mono": "Chasse fixe",
    "typewriter": "Dactylo",
    "hand": "Manuscrite",
    "script": "Cursive",
    "marker": "Feutre",
    "chalk": "Craie"
  },
  "weights": {
    "300": "Maigre",
    "400": "Normal",
    "600": "Demi-gras",
    "800": "Gras",
    "900": "Noir"
  },
  "gradients": {
    "sky": "Ciel",
    "dusk": "Crépuscule",
    "peach": "Pêche",
    "mint": "Menthe",
    "ocean": "Océan",
    "grape": "Raisin",
    "night": "Nuit",
    "candy": "Bonbon",
    "ember": "Braise",
    "lagoon": "Lagon",
    "glow": "Lueur",
    "mono": "Monochrome"
  },
  "emojiGroups": {
    "faces": "Visages et mains",
    "symbols": "Cœurs et symboles",
    "nature": "Animaux et nature",
    "food": "Nourriture et boissons",
    "travel": "Voyages et lieux",
    "activities": "Activités",
    "objects": "Objets et travail",
    "flags": "Drapeaux"
  },
  "templates": {
    "plain": "Uni",
    "mac": "Dossier Mac",
    "windows": "Dossier Windows",
    "colour": "Couleur",
    "label": "Étiquette",
    "emoji": "Emoji",
    "tab": "Étiquette sur l'onglet",
    "two-tone": "Bicolore",
    "glass": "Verre",
    "tinted": "Verre teinté",
    "stripes": "Rayures",
    "gingham": "Vichy",
    "polka": "Pois",
    "sunset": "Soleil couchant",
    "neon": "Néon",
    "badge": "Badge",
    "photo": "Photo",
    "sticker": "Autocollant"
  },
  "templateNotes": {
    "mac": "Le bleu du Mac",
    "windows": "Le jaune de Windows"
  },
  "templateLayers": {
    "back": "Arrière",
    "front": "Avant",
    "bottomEdge": "Bord inférieur",
    "shine": "Reflet",
    "label": "Étiquette",
    "grain": "Grain",
    "captionBand": "Bandeau de légende"
  },
  "templateWords": {
    "projects": "Projets",
    "ideas": "IDÉES",
    "work": "TRAVAIL",
    "drafts": "Brouillons",
    "notes": "Notes",
    "night": "Nuit",
    "new": "NOUVEAU",
    "summer": "Été 2026"
  },
  "otherFont": "Autre police",
  "emoji": {
    "search": "Cherchez en anglais, ou collez un emoji",
    "searchLabel": "rechercher des emojis",
    "groupsLabel": "groupes d'emojis",
    "none": "Aucun emoji pour « {{query}} ». Essayez un mot en anglais, ou collez-en un depuis le sélecteur d'emojis de votre clavier."
  },
  "fontOther": {
    "placeholder": "Une autre police installée, par son nom",
    "label": "autre police",
    "use": "Utiliser"
  },
  "paint": {
    "colour": "Couleur",
    "kindLabel": "{{label}} : type",
    "solid": "Unie",
    "linear": "Dégradé",
    "radial": "Radial",
    "stop": "{{label}} {{n}}",
    "stopAt": "position de la couleur {{n}}",
    "removeStop": "retirer la couleur {{n}}",
    "centreAcross": "Centre horizontal",
    "centreDown": "Centre vertical",
    "gradientsLabel": "dégradés tout prêts",
    "gradientLabel": "dégradé {{name}}",
    "addStop": "Ajouter une couleur"
  },
  "new": {
    "title": "Commencer une nouvelle création",
    "sub": "Partez de zéro ou d'un modèle. Tout peut être changé : couleurs, textes, icônes, images, et même la forme du dossier.",
    "unsaved": "<b>Votre création actuelle n'est pas enregistrée.</b> En commencer une nouvelle abandonne ses modifications.",
    "saveFirst": "L'enregistrer d'abord",
    "emptyLabel": "partir de zéro",
    "empty": {
      "heading": "Partir de zéro",
      "folder": "Dossier vide",
      "folderNote": "Découpé au dossier",
      "free": "Icône libre",
      "freeNote": "La forme de votre choix"
    },
    "templatesLabel": "partir d'un modèle",
    "templatesHeading": "Ou partez d'un modèle",
    "asksForPicture": "Demande une image"
  },
  "layers": {
    "empty": "Rien pour l'instant. Ajoutez une couleur, du texte ou une image depuis la barre au-dessus du dossier.",
    "label": "calques",
    "renameHint": "Nomme le calque dans cette liste. Ce qu'il affiche sur le dossier ne change pas.",
    "quoted": "« {{content}} »",
    "unlockLabel": "déverrouiller {{name}}",
    "lockLabel": "verrouiller {{name}}",
    "unlock": "Déverrouiller",
    "lock": "Verrouiller, pour qu'il ne bouge plus sur le canevas",
    "showLabel": "afficher {{name}}",
    "hideLabel": "masquer {{name}}",
    "show": "Afficher",
    "hide": "Masquer",
    "deleteLabel": "supprimer {{name}}",
    "delete": "Supprimer le calque"
  },
  "colour": {
    "use": "utiliser {{color}}",
    "useRecent": "utiliser la couleur récente {{color}}",
    "none": "aucune couleur",
    "seeThrough": "Transparent",
    "inDesign": "Dans cette création",
    "recent": "Récentes",
    "area": "saturation et luminosité",
    "hue": "teinte",
    "opacity": "opacité",
    "code": "code couleur",
    "well": "{{label}} : {{value}}"
  },
  "resizer": {
    "label": "Redimensionner le panneau des calques",
    "tip": "Faites glisser pour donner plus de place aux calques. Double-cliquez pour réinitialiser."
  },
  "pictureMenu": {
    "dropOrPaste": "Ou déposez-en une sur le dossier, ou collez-la avec {{keys}}.",
    "fromSkins": "Depuis vos habillages",
    "find": "Chercher un habillage",
    "findLabel": "chercher un habillage",
    "use": "utiliser {{name}}"
  },
  "stage": {
    "folderLoading": "Préparation du dossier",
    "pictureLoading": "Préparation de l'image"
  },
  "icons": {
    "icons_one": "{{count}} icône",
    "icons_many": "{{count}} d'icônes",
    "icons_other": "{{count}} icônes",
    "logos_one": "{{count}} logo",
    "logos_many": "{{count}} de logos",
    "logos_other": "{{count}} logos",
    "packsLabel": "packs d'icônes",
    "downloadToUse": "Téléchargez {{name}} pour l'utiliser",
    "downloadLabel": "télécharger {{name}}",
    "downloadTip": "Télécharger {{name}}, {{size}}",
    "removeLabel": "retirer {{name}}",
    "removeTip": "Retirer de cet ordinateur",
    "downloadFailed": "Impossible de télécharger {{name}} : {{reason}}",
    "removeFailed": "Impossible de retirer {{name}} : {{reason}}",
    "packLabel": "pack d'icônes : {{name}}",
    "packs": "Packs d'icônes",
    "lookSelected": "aspect de l'icône sélectionnée",
    "lookNew": "aspect des nouvelles icônes",
    "lookChanges": "{{look}} : change {{icon}} sur le dossier",
    "lookNext": "{{look}} : aspect de la prochaine icône",
    "searchIcons_one": "Chercher parmi {{count}} icône",
    "searchIcons_many": "Chercher parmi {{count}} d'icônes",
    "searchIcons_other": "Chercher parmi {{count}} icônes",
    "searchLogos_one": "Chercher parmi {{count}} logo",
    "searchLogos_many": "Chercher parmi {{count}} de logos",
    "searchLogos_other": "Chercher parmi {{count}} logos",
    "search": "Chercher des icônes",
    "searchLabel": "chercher des icônes",
    "opening": "Ouverture du pack {{name}}",
    "openingIcons": "Ouverture des icônes",
    "gridLabel": "icônes du pack {{name}}",
    "noMatch": "Aucune icône du pack {{name}} ne correspond à « {{query}} ». Essayez un autre mot en anglais, ou un autre pack.",
    "swapHint": "Cliquez sur une icône pour la mettre à sa place.",
    "doneTip": "Arrêter l'échange, pour ajouter des icônes",
    "trying": "Sur votre dossier, à l'essai. Ajoutez-la pour la garder.",
    "clickToTry": "Cliquez pour l'essayer sur votre dossier.",
    "addTip": "Ajouter {{icon}} à la création",
    "add": "Ajouter au canevas",
    "hint": "Cliquez sur une icône pour l'essayer sur votre dossier. Un double-clic l'ajoute.",
    "readFailed": "ce pack d'icônes n'a pas pu être lu. Retirez-le et téléchargez-le à nouveau"
  },
  "label": "éditeur",
  "pastedPicture": "Image collée",
  "yourWords": "Votre texte",
  "myDesign": "Ma création",
  "remixName": "{{name}} (remix)",
  "undo": "Annuler",
  "redo": "Refaire",
  "newTip": "Commencer une nouvelle création : vide, ou à partir d'un modèle",
  "newButton": "Nouveau",
  "emptyHint": "Une création vide est un dossier transparent. Ajoutez une couleur, du texte ou une image depuis la barre ci-dessus.",
  "sideLabel": "calques et réglages",
  "namePlaceholder": "Nommez votre habillage",
  "nameLabel": "nom de l'habillage",
  "changed": "Modifié depuis l'enregistrement",
  "savedInYours": "Enregistré dans Mes habillages",
  "includeInside_one": "Inclure {{count}} sous-dossier",
  "includeInside_many": "Inclure les {{count}} de sous-dossiers",
  "includeInside_other": "Inclure les {{count}} sous-dossiers",
  "includeSomeInside_one": "Inclure {{count}} sous-dossier sur {{total}}",
  "includeSomeInside_many": "Inclure {{count}} de sous-dossiers sur {{total}}",
  "includeSomeInside_other": "Inclure {{count}} sous-dossiers sur {{total}}",
  "applying": "Application : {{done}} sur {{total}}",
  "replacePicture": "Remplacer l'image",
  "errors": {
    "readPicture": "impossible de lire cette image",
    "preview": "L'aperçu du dossier ne s'est pas chargé : {{reason}}",
    "addPicture": "Impossible d'ajouter cette image : {{reason}}",
    "open": "Impossible d'ouvrir {{name}} : {{reason}}",
    "use": "Impossible d'utiliser {{name}} : {{reason}}",
    "paste": "Impossible de coller cette image : {{reason}}",
    "save": "Impossible d'enregistrer la création : {{reason}}"
  },
  "tools": {
    "moreLabel": "plus d'outils",
    "more": "Plus",
    "moreTools": "Plus d'outils",
    "text": "Texte",
    "textHint": "Ajouter du texte",
    "icon": "Icône",
    "iconHint": "Ajouter une icône de la bibliothèque d'icônes",
    "emoji": "Emoji",
    "emojiHint": "Ajouter un emoji",
    "shape": "Forme",
    "shapeHint": "Ajouter une forme",
    "picture": "Image",
    "pictureHint": "Ajouter une image",
    "pattern": "Motif",
    "patternHint": "Ajouter un motif",
    "colour": "Couleur",
    "colourHint": "Colorer le dossier"
  },
  "tips": {
    "label": "astuces et raccourcis",
    "title": "Astuces et raccourcis",
    "colour": "Cliquez sur le dossier pour changer sa couleur.",
    "doubleClick": "Double-cliquez sur du texte pour le modifier, sur un emoji pour le changer, ou sur une icône pour en choisir une autre.",
    "resize": "Faites glisser un coin pour redimensionner, la poignée ronde pour faire pivoter. Maintenez ⇧ pour avancer par pas réguliers.",
    "snap": "Maintenez {{key}} pendant le glissement pour que rien ne s'aimante.",
    "drop": "Déposez ou collez une image directement sur le dossier.",
    "keys": "{{undo}} annule, {{duplicate}} duplique, Suppr supprime le calque sélectionné."
  },
  "backdrops": {
    "label": "ce qu'il y a derrière le dossier",
    "window": "Fenêtre",
    "light": "Bureau clair",
    "dark": "Bureau sombre",
    "colour": "Fond d'écran coloré"
  },
  "guard": {
    "title": "Recommencer ?",
    "action": "La remplacer",
    "editing": "Modifier {{name}} remplace la création en cours, et ses modifications ne sont pas enregistrées.",
    "remixing": "Remixer {{name}} remplace la création en cours, et ses modifications ne sont pas enregistrées."
  },
  "save": {
    "changesSaved": "Modifications enregistrées : {{name}}",
    "inYours": "{{name}} est dans Mes habillages",
    "savedThen": "Enregistré. {{message}}",
    "savedAndWears": "Enregistré, et {{folder}} porte désormais {{skin}}",
    "savedBut": "Enregistré, mais {{problem}}",
    "saveApplyTo_one": "Appliquer à {{count}} dossier",
    "saveApplyTo_many": "Appliquer à {{count}} de dossiers",
    "saveApplyTo_other": "Appliquer à {{count}} dossiers",
    "saveApply": "Enregistrer et appliquer",
    "saveChanges": "Enregistrer",
    "saved": "Enregistré",
    "saveToYours": "Enregistrer dans Mes habillages",
    "saveAsNew": "Dupliquer"
  },
  "skeleton": {
    "label": "squelette du dossier",
    "name": "Squelette du dossier",
    "onTip": "Activé : votre création est découpée à la forme du dossier, avec son onglet et ses bords. Désactivé : c'est l'icône entière, de la forme de votre choix.",
    "offTip": "Désactivé : votre création est l'icône entière, de la forme de votre choix. Activé : elle est découpée à la forme du dossier, avec son onglet et ses bords."
  },
  "sideTabs": {
    "label": "panneau latéral",
    "layersCount": "Calques · {{count}}",
    "icons": "Icônes"
  },
  "panels": {
    "layers": "Calques",
    "attributes": "Attributs"
  },
  "layer": {
    "forward": "Avancer",
    "backward": "Reculer",
    "duplicate": "Dupliquer"
  },
  "target": {
    "anotherTip": "Choisir un autre dossier auquel l'appliquer",
    "chooseTip": "Choisir le dossier auquel l'appliquer",
    "applyTo": "Appliquer à",
    "none": "Aucun dossier choisi"
  }
}
