{
  "sizes": {
    "tip": {
      "macos": "Cómo se ve en el Finder a 64, 32 y 16 puntos",
      "windows": "Cómo se ve en el Explorador de archivos a 64, 32 y 16 puntos",
      "linux": "Cómo se ve en Archivos a 64, 32 y 16 puntos"
    },
    "label": "el icono a sus tamaños reales"
  },
  "inspector": {
    "place": "Posición",
    "look": "Apariencia",
    "textOnFolder": "Texto en la carpeta",
    "colour": "Color",
    "shape": "Forma",
    "picture": "Imagen",
    "adjust": "Retoques",
    "pattern": "Patrón",
    "icon": "Icono",
    "emoji": "Emoji",
    "turn": "Giro",
    "opacity": "Opacidad",
    "blend": "Fusión",
    "shadow": "Sombra",
    "softness": "Suavidad",
    "across": "Horizontal",
    "down": "Vertical",
    "stickerEdge": "Borde de sticker",
    "width": "Ancho",
    "font": "Fuente",
    "weight": "Grosor",
    "size": "Tamaño",
    "spacing": "Espaciado",
    "lineHeight": "Interlineado",
    "curve": "Curva",
    "outline": "Contorno",
    "kind": "Tipo",
    "rounding": "Redondeo",
    "sides": "Lados",
    "points": "Puntas",
    "hole": "Agujero",
    "depth": "Profundidad",
    "behindIt": "Detrás",
    "grainSize": "Tamaño del grano",
    "angle": "Ángulo",
    "layerName": "Nombre de la capa",
    "foldersColour": "Color de la carpeta",
    "lineWeight": "Grosor de línea",
    "covers": "Cubre",
    "blendLabel": "fusión",
    "shadowColour": "color de la sombra",
    "edgeColour": "color del borde",
    "weightLabel": "grosor",
    "alignment": "alineación",
    "outlineColour": "color del contorno",
    "patternColour": "color del patrón",
    "behindColour": "color detrás del patrón",
    "layerNameLabel": "nombre de la capa",
    "iconLook": "cómo se ve el icono",
    "iconColour": "color del icono",
    "coversLabel": "qué cubre el color",
    "textLabel": "texto en la carpeta",
    "alignLabel": "alinear en el frente",
    "textColour": "Color del texto",
    "shapeColour": "Color de la forma",
    "mirrorX": "Voltear en horizontal",
    "mirrorY": "Voltear en vertical",
    "italic": "Cursiva",
    "capitals": "Mayúsculas",
    "toFrontTip": "Ponerlo en el centro del frente de la carpeta",
    "toTabTip": "Ponerlo en la pestaña de la carpeta",
    "centreTip": "Centrarlo en horizontal",
    "coverTip": "Cubrir toda la carpeta con ella",
    "fitTip": "Encajarla entera en el frente",
    "uncropTip": "Deshacer cualquier recorte de los lados",
    "replaceTip": "Usar otra imagen en su lugar",
    "replaceIconTip": "Elegir otro icono de la biblioteca de iconos",
    "stickerEdgeHint": "Un borde que sigue su contorno, como un sticker troquelado",
    "foldersColourHint": "Un tono más intenso del color de la carpeta, como macOS dibuja los símbolos sobre una carpeta",
    "typeSomething": "Escribe algo",
    "align": {
      "left": "Alinear con el borde izquierdo del frente",
      "centre": "Centrar en horizontal en el frente",
      "right": "Alinear con el borde derecho del frente",
      "top": "Alinear con el borde superior del frente",
      "middle": "Centrar en vertical en el frente",
      "bottom": "Alinear con el borde inferior del frente"
    },
    "toFront": "Frente",
    "toTab": "Pestaña",
    "centre": "Centrar",
    "alignOn": "Alinear en el frente",
    "textAlign": {
      "left": "Izquierda",
      "centre": "Centro",
      "right": "Derecha"
    },
    "fx": {
      "brightness": "Brillo",
      "contrast": "Contraste",
      "saturation": "Color",
      "hue": "Tono",
      "blur": "Desenfoque",
      "grayscale": "Blanco y negro",
      "sepia": "Sepia",
      "invert": "Invertir"
    },
    "cover": "Cubrir carpeta",
    "fit": "Encajar en el frente",
    "uncrop": "Quitar recorte",
    "replace": "Reemplazar",
    "reset": "Restablecer",
    "nameNote": {
      "text": "Solo le da nombre a la capa en la lista de capas. Las palabras de la carpeta están en Texto en la carpeta.",
      "other": "Solo le da nombre a la capa en la lista de capas."
    },
    "empty": "Selecciona una capa, en la carpeta o en la lista de arriba, para cambiarla aquí.",
    "coversFolder": "Carpeta entera",
    "coversFront": "Frente",
    "coversFrontTip": "Solo el panel delantero, para que la parte trasera y la pestaña puedan ser de otro color",
    "glow": "Convertir en resplandor",
    "shuffle": "Mezclar"
  },
  "blends": {
    "normal": "Normal",
    "multiply": "Multiplicar",
    "screen": "Trama",
    "overlay": "Superponer",
    "soft-light": "Luz suave",
    "hard-light": "Luz fuerte",
    "color-dodge": "Sobreexponer",
    "color-burn": "Subexponer",
    "darken": "Oscurecer",
    "lighten": "Aclarar",
    "difference": "Diferencia",
    "exclusion": "Exclusión",
    "hue": "Tono",
    "saturation": "Saturación",
    "color": "Color",
    "luminosity": "Luminosidad"
  },
  "patterns": {
    "stripes": "Rayas",
    "dots": "Lunares",
    "checks": "Cuadros",
    "gingham": "Vichy",
    "grid": "Cuadrícula",
    "waves": "Ondas",
    "zigzag": "Zigzag",
    "halftone": "Semitono",
    "confetti": "Confeti",
    "grain": "Grano"
  },
  "shapes": {
    "rect": "Rectángulo",
    "ellipse": "Círculo",
    "ring": "Anillo",
    "triangle": "Triángulo",
    "diamond": "Rombo",
    "star": "Estrella",
    "burst": "Destello",
    "polygon": "Polígono",
    "heart": "Corazón",
    "arrow": "Flecha",
    "bar": "Barra",
    "banner": "Banderola",
    "bubble": "Globo"
  },
  "iconLooks": {
    "emboss": "Estampado",
    "flat": "Plano",
    "original": "Original"
  },
  "layerNames": {
    "pattern": "Patrón",
    "shape": "Forma",
    "front": "Frente",
    "background": "Fondo",
    "colour": "Color",
    "gradient": "Degradado",
    "text": "Texto",
    "emoji": "{{char}} Emoji",
    "picture": "Imagen",
    "icon": "Icono"
  },
  "fonts": {
    "rounded": "Redondeada",
    "manrope": "Manrope",
    "system": "Sistema",
    "geometric": "Geométrica",
    "grotesk": "Grotesca",
    "condensed": "Condensada",
    "poster": "Cartel",
    "serif": "Serifa",
    "didone": "Moda",
    "slab": "Egipcia",
    "engraved": "Grabada",
    "mono": "Monoespaciada",
    "typewriter": "Mecanografiada",
    "hand": "Manuscrita",
    "script": "Caligráfica",
    "marker": "Marcador",
    "chalk": "Tiza"
  },
  "weights": {
    "300": "Fina",
    "400": "Normal",
    "600": "Seminegrita",
    "800": "Negrita",
    "900": "Extranegrita"
  },
  "gradients": {
    "sky": "Cielo",
    "dusk": "Anochecer",
    "peach": "Melocotón",
    "mint": "Menta",
    "ocean": "Océano",
    "grape": "Uva",
    "night": "Noche",
    "candy": "Caramelo",
    "ember": "Brasa",
    "lagoon": "Laguna",
    "glow": "Resplandor",
    "mono": "Monocromo"
  },
  "emojiGroups": {
    "faces": "Caras y manos",
    "symbols": "Corazones y símbolos",
    "nature": "Animales y naturaleza",
    "food": "Comida y bebida",
    "travel": "Viajes y lugares",
    "activities": "Actividades",
    "objects": "Objetos y trabajo",
    "flags": "Banderas"
  },
  "templates": {
    "plain": "Liso",
    "mac": "Carpeta Mac",
    "windows": "Carpeta Windows",
    "colour": "Color",
    "label": "Rótulo",
    "emoji": "Emoji",
    "tab": "Rótulo en la pestaña",
    "two-tone": "Bicolor",
    "glass": "Cristal",
    "tinted": "Cristal tintado",
    "stripes": "Rayas",
    "gingham": "Vichy",
    "polka": "Lunares",
    "sunset": "Atardecer",
    "neon": "Neón",
    "badge": "Insignia",
    "photo": "Foto",
    "sticker": "Sticker"
  },
  "templateNotes": {
    "mac": "El azul del Mac",
    "windows": "El amarillo de Windows"
  },
  "templateLayers": {
    "back": "Trasera",
    "front": "Frente",
    "bottomEdge": "Borde inferior",
    "shine": "Brillo",
    "label": "Rótulo",
    "grain": "Grano",
    "captionBand": "Banda de la leyenda"
  },
  "templateWords": {
    "projects": "Proyectos",
    "ideas": "IDEAS",
    "work": "TRABAJO",
    "drafts": "Borradores",
    "notes": "Notas",
    "night": "Noche",
    "new": "NUEVO",
    "summer": "Verano 2026"
  },
  "otherFont": "Otra fuente",
  "emoji": {
    "search": "Busca en inglés, o pega un emoji",
    "searchLabel": "buscar emojis",
    "groupsLabel": "grupos de emojis",
    "none": "Ningún emoji para “{{query}}”. Prueba con una palabra en inglés, o pega uno desde el selector de emojis de tu teclado."
  },
  "fontOther": {
    "placeholder": "Otra fuente instalada, por su nombre",
    "label": "otra fuente",
    "use": "Usar"
  },
  "paint": {
    "colour": "Color",
    "kindLabel": "{{label}}: tipo",
    "solid": "Sólido",
    "linear": "Degradado",
    "radial": "Radial",
    "stop": "{{label}} {{n}}",
    "stopAt": "posición del color {{n}}",
    "removeStop": "quitar el color {{n}}",
    "centreAcross": "Centro horizontal",
    "centreDown": "Centro vertical",
    "gradientsLabel": "degradados ya hechos",
    "gradientLabel": "degradado {{name}}",
    "addStop": "Añadir un color"
  },
  "new": {
    "title": "Empezar un diseño nuevo",
    "sub": "Empieza desde cero o con una plantilla. Todo se puede cambiar: colores, palabras, iconos, imágenes e incluso la forma de la carpeta.",
    "unsaved": "<b>Tu diseño actual no está guardado.</b> Si empiezas uno nuevo, se descartan sus cambios.",
    "saveFirst": "Guardarlo primero",
    "emptyLabel": "empezar desde cero",
    "empty": {
      "heading": "Empezar desde cero",
      "folder": "Carpeta vacía",
      "folderNote": "Con forma de carpeta",
      "free": "Icono libre",
      "freeNote": "Con la forma que quieras"
    },
    "templatesLabel": "empezar con una plantilla",
    "templatesHeading": "O empieza con una plantilla",
    "asksForPicture": "Pide una imagen"
  },
  "layers": {
    "empty": "Aún no hay nada. Añade un color, texto o una imagen desde la barra de encima de la carpeta.",
    "label": "capas",
    "renameHint": "Le da nombre a la capa en esta lista. Lo que muestra en la carpeta no cambia.",
    "quoted": "“{{content}}”",
    "unlockLabel": "desbloquear {{name}}",
    "lockLabel": "bloquear {{name}}",
    "unlock": "Desbloquear",
    "lock": "Bloquear, para que no se pueda mover en el lienzo",
    "showLabel": "mostrar {{name}}",
    "hideLabel": "ocultar {{name}}",
    "show": "Mostrar",
    "hide": "Ocultar",
    "deleteLabel": "borrar {{name}}",
    "delete": "Borrar capa"
  },
  "colour": {
    "use": "usar {{color}}",
    "useRecent": "usar el reciente {{color}}",
    "none": "sin color",
    "seeThrough": "Transparente",
    "inDesign": "En este diseño",
    "recent": "Recientes",
    "area": "saturación y brillo",
    "hue": "tono",
    "opacity": "opacidad",
    "code": "código de color",
    "well": "{{label}}: {{value}}"
  },
  "resizer": {
    "label": "Cambiar el tamaño del panel de capas",
    "tip": "Arrastra para dar más espacio a las capas. Haz doble clic para restablecerlo."
  },
  "pictureMenu": {
    "dropOrPaste": "O suelta una en la carpeta, o pégala con {{keys}}.",
    "fromSkins": "De tus aspectos",
    "find": "Buscar un aspecto",
    "findLabel": "buscar un aspecto",
    "use": "usar {{name}}"
  },
  "stage": {
    "folderLoading": "Preparando la carpeta",
    "pictureLoading": "Preparando la imagen"
  },
  "icons": {
    "icons_one": "{{count}} icono",
    "icons_many": "{{count}} de iconos",
    "icons_other": "{{count}} iconos",
    "logos_one": "{{count}} logo",
    "logos_many": "{{count}} de logos",
    "logos_other": "{{count}} logos",
    "packsLabel": "paquetes de iconos",
    "downloadToUse": "Descarga {{name}} para usarlo",
    "downloadLabel": "descargar {{name}}",
    "downloadTip": "Descargar {{name}}, {{size}}",
    "removeLabel": "quitar {{name}}",
    "removeTip": "Quitar de este equipo",
    "downloadFailed": "No se pudo descargar {{name}}: {{reason}}",
    "removeFailed": "No se pudo quitar {{name}}: {{reason}}",
    "packLabel": "paquete de iconos: {{name}}",
    "packs": "Paquetes de iconos",
    "lookSelected": "cómo se ve el icono seleccionado",
    "lookNew": "cómo se ven los iconos nuevos",
    "lookChanges": "{{look}}: cambia {{icon}} en la carpeta",
    "lookNext": "{{look}}: cómo se verá el próximo icono",
    "searchIcons_one": "Buscar en {{count}} icono",
    "searchIcons_many": "Buscar entre {{count}} de iconos",
    "searchIcons_other": "Buscar entre {{count}} iconos",
    "searchLogos_one": "Buscar en {{count}} logo",
    "searchLogos_many": "Buscar entre {{count}} de logos",
    "searchLogos_other": "Buscar entre {{count}} logos",
    "search": "Buscar iconos",
    "searchLabel": "buscar iconos",
    "opening": "Abriendo {{name}}",
    "openingIcons": "Abriendo los iconos",
    "gridLabel": "iconos de {{name}}",
    "noMatch": "Ningún icono de {{name}} coincide con “{{query}}”. Prueba con otra palabra en inglés, o con otro paquete.",
    "swapHint": "Haz clic en un icono para ponerlo en su lugar.",
    "doneTip": "Dejar de cambiar, para añadir iconos",
    "trying": "En tu carpeta, a prueba. Añádelo para quedártelo.",
    "clickToTry": "Haz clic para probarlo en tu carpeta.",
    "addTip": "Añadir {{icon}} al diseño",
    "add": "Añadir al lienzo",
    "hint": "Haz clic en un icono para probarlo en tu carpeta. Con doble clic se añade.",
    "readFailed": "no se pudo leer ese paquete de iconos. Quítalo y vuelve a descargarlo"
  },
  "label": "editor",
  "pastedPicture": "Imagen pegada",
  "yourWords": "Tu texto",
  "myDesign": "Mi diseño",
  "remixName": "{{name}} (remezcla)",
  "undo": "Deshacer",
  "redo": "Rehacer",
  "newTip": "Empezar un diseño nuevo: desde cero o con una plantilla",
  "newButton": "Nuevo",
  "emptyHint": "Un diseño vacío es una carpeta transparente. Añade un color, texto o una imagen desde la barra de arriba.",
  "sideLabel": "capas y ajustes",
  "namePlaceholder": "Ponle nombre a tu aspecto",
  "nameLabel": "nombre del aspecto",
  "changed": "Cambiado desde que se guardó",
  "savedInYours": "Guardado en Mis aspectos",
  "includeInside_one": "Incluir {{count}} subcarpeta",
  "includeInside_many": "Incluir las {{count}} de subcarpetas",
  "includeInside_other": "Incluir las {{count}} subcarpetas",
  "applying": "Aplicando {{done}} de {{total}}",
  "replacePicture": "Reemplazar la imagen",
  "errors": {
    "readPicture": "no se pudo leer esa imagen",
    "preview": "La vista previa de la carpeta no se cargó: {{reason}}",
    "addPicture": "No se pudo añadir esa imagen: {{reason}}",
    "open": "No se pudo abrir {{name}}: {{reason}}",
    "use": "No se pudo usar {{name}}: {{reason}}",
    "paste": "No se pudo pegar esa imagen: {{reason}}",
    "save": "No se pudo guardar el diseño: {{reason}}"
  },
  "tools": {
    "moreLabel": "más herramientas",
    "more": "Más",
    "moreTools": "Más herramientas",
    "text": "Texto",
    "textHint": "Añadir texto",
    "icon": "Icono",
    "iconHint": "Añadir un icono de la biblioteca de iconos",
    "emoji": "Emoji",
    "emojiHint": "Añadir un emoji",
    "shape": "Forma",
    "shapeHint": "Añadir una forma",
    "picture": "Imagen",
    "pictureHint": "Añadir una imagen",
    "pattern": "Patrón",
    "patternHint": "Añadir un patrón",
    "colour": "Color",
    "colourHint": "Dar color a la carpeta"
  },
  "tips": {
    "label": "consejos y atajos",
    "title": "Consejos y atajos",
    "colour": "Haz clic en la carpeta para cambiar su color.",
    "doubleClick": "Haz doble clic en un texto para editarlo, en un emoji para cambiarlo o en un icono para elegir otro.",
    "resize": "Arrastra una esquina para cambiar el tamaño, y el control redondo para girar. Mantén presionado ⇧ para ir en pasos regulares.",
    "snap": "Mantén presionado {{key}} mientras arrastras para que nada se ajuste solo.",
    "drop": "Suelta o pega una imagen directamente en la carpeta.",
    "keys": "{{undo}} deshace, {{duplicate}} duplica y Suprimir borra la capa seleccionada."
  },
  "backdrops": {
    "label": "qué hay detrás de la carpeta",
    "window": "Ventana",
    "light": "Escritorio claro",
    "dark": "Escritorio oscuro",
    "colour": "Fondo de pantalla colorido"
  },
  "guard": {
    "title": "¿Empezar de nuevo?",
    "action": "Reemplazarlo",
    "editing": "Editar {{name}} reemplaza el diseño en el que estás trabajando, y sus cambios no se guardan.",
    "remixing": "Remezclar {{name}} reemplaza el diseño en el que estás trabajando, y sus cambios no se guardan."
  },
  "save": {
    "changesSaved": "Se guardaron los cambios de {{name}}",
    "inYours": "{{name}} está en Mis aspectos",
    "savedThen": "Guardado. {{message}}",
    "savedAndWears": "Guardado, y {{folder}} ya luce {{skin}}",
    "savedBut": "Guardado, pero {{problem}}",
    "saveApplyTo_one": "Guardar y aplicar a {{count}}",
    "saveApplyTo_many": "Guardar y aplicar a {{count}}",
    "saveApplyTo_other": "Guardar y aplicar a {{count}}",
    "saveApply": "Guardar y aplicar",
    "saveChanges": "Guardar cambios",
    "saved": "Guardado",
    "saveToYours": "Guardar en Mis aspectos",
    "saveAsNew": "Guardar copia"
  },
  "skeleton": {
    "label": "esqueleto de la carpeta",
    "name": "Esqueleto de la carpeta",
    "onTip": "Activado: tu diseño se recorta a la carpeta, con su pestaña y sus bordes. Desactivado: es el icono entero, con la forma que quieras.",
    "offTip": "Desactivado: tu diseño es el icono entero, con la forma que quieras. Activado: se recorta a la carpeta, con su pestaña y sus bordes."
  },
  "sideTabs": {
    "label": "panel lateral",
    "layersCount": "Capas · {{count}}",
    "icons": "Iconos"
  },
  "panels": {
    "layers": "Capas",
    "attributes": "Atributos"
  },
  "layer": {
    "forward": "Traer adelante",
    "backward": "Enviar atrás",
    "duplicate": "Duplicar"
  },
  "target": {
    "anotherTip": "Elegir otra carpeta a la que aplicarlo",
    "chooseTip": "Elegir la carpeta a la que aplicarlo",
    "applyTo": "Aplicar a",
    "none": "Ninguna carpeta elegida"
  }
}
