{
  "sizes": {
    "tip": {
      "macos": "在 Finder 中以 64、32 和 16 点显示的样子",
      "windows": "在文件资源管理器中以 64、32 和 16 点显示的样子",
      "linux": "在“文件”中以 64、32 和 16 点显示的样子"
    },
    "label": "图标的实际尺寸"
  },
  "inspector": {
    "place": "位置",
    "look": "外观",
    "textOnFolder": "文件夹上的文字",
    "colour": "颜色",
    "shape": "形状",
    "picture": "图片",
    "adjust": "调整",
    "pattern": "花纹",
    "icon": "图标",
    "emoji": "表情",
    "turn": "旋转",
    "opacity": "不透明度",
    "blend": "混合",
    "shadow": "阴影",
    "softness": "柔和度",
    "across": "横向",
    "down": "纵向",
    "stickerEdge": "贴纸描边",
    "width": "宽度",
    "font": "字体",
    "weight": "字重",
    "size": "大小",
    "spacing": "字间距",
    "lineHeight": "行高",
    "curve": "弯曲",
    "outline": "描边",
    "kind": "类型",
    "rounding": "圆角",
    "sides": "边数",
    "points": "角数",
    "hole": "内孔",
    "depth": "深度",
    "behindIt": "底色",
    "grainSize": "颗粒大小",
    "angle": "角度",
    "layerName": "图层名称",
    "foldersColour": "文件夹本色",
    "lineWeight": "线条粗细",
    "covers": "覆盖范围",
    "blendLabel": "混合模式",
    "shadowColour": "阴影颜色",
    "edgeColour": "贴纸描边颜色",
    "weightLabel": "字重",
    "alignment": "对齐方式",
    "outlineColour": "描边颜色",
    "patternColour": "花纹颜色",
    "behindColour": "花纹底色",
    "layerNameLabel": "图层名称",
    "iconLook": "图标外观",
    "iconColour": "图标颜色",
    "coversLabel": "颜色覆盖的范围",
    "textLabel": "文件夹上的文字",
    "alignLabel": "在前面板上对齐",
    "textColour": "文字颜色",
    "shapeColour": "形状颜色",
    "mirrorX": "左右翻转",
    "mirrorY": "上下翻转",
    "italic": "斜体",
    "capitals": "大写",
    "toFrontTip": "放到文件夹前面板的正中",
    "toTabTip": "放到文件夹的页签上",
    "centreTip": "水平居中",
    "coverTip": "铺满整个文件夹",
    "fitTip": "完整放进前面板",
    "uncropTip": "撤销两侧的所有裁切",
    "replaceTip": "换一张图片",
    "replaceIconTip": "从图标库另选一个图标",
    "stickerEdgeHint": "沿着轮廓走的一圈边框，像模切贴纸一样",
    "foldersColourHint": "文件夹颜色的深色版本，和 macOS 在文件夹上画符号的方式一样",
    "typeSomething": "输入文字",
    "align": {
      "left": "对齐前面板的左边缘",
      "centre": "在前面板上水平居中",
      "right": "对齐前面板的右边缘",
      "top": "对齐前面板的上边缘",
      "middle": "在前面板上垂直居中",
      "bottom": "对齐前面板的下边缘"
    },
    "toFront": "前面板",
    "toTab": "页签",
    "centre": "居中",
    "alignOn": "在前面板上对齐",
    "textAlign": {
      "left": "左对齐",
      "centre": "居中",
      "right": "右对齐"
    },
    "fx": {
      "brightness": "亮度",
      "contrast": "对比度",
      "saturation": "色彩",
      "hue": "色相",
      "blur": "模糊",
      "grayscale": "黑白",
      "sepia": "怀旧",
      "invert": "反相"
    },
    "cover": "铺满文件夹",
    "fit": "放进前面板",
    "uncrop": "取消裁切",
    "replace": "替换",
    "reset": "重置",
    "nameNote": {
      "text": "只修改图层在图层列表中的名称。文件夹上的文字请在“文件夹上的文字”里修改。",
      "other": "只修改图层在图层列表中的名称。"
    },
    "empty": "在文件夹上或上方的列表中选中一个图层，就能在这里修改它。",
    "coversFolder": "整个文件夹",
    "coversFront": "前面板",
    "coversFrontTip": "只覆盖前面板，这样后面板和页签可以用另一种颜色",
    "glow": "改为发光",
    "shuffle": "换一换"
  },
  "blends": {
    "normal": "正常",
    "multiply": "正片叠底",
    "screen": "滤色",
    "overlay": "叠加",
    "soft-light": "柔光",
    "hard-light": "强光",
    "color-dodge": "颜色减淡",
    "color-burn": "颜色加深",
    "darken": "变暗",
    "lighten": "变亮",
    "difference": "差值",
    "exclusion": "排除",
    "hue": "色相",
    "saturation": "饱和度",
    "color": "颜色",
    "luminosity": "明度"
  },
  "patterns": {
    "stripes": "条纹",
    "dots": "波点",
    "checks": "棋盘格",
    "gingham": "格纹",
    "grid": "网格",
    "waves": "波浪",
    "zigzag": "锯齿",
    "halftone": "网点",
    "confetti": "彩纸屑",
    "grain": "颗粒"
  },
  "shapes": {
    "rect": "矩形",
    "ellipse": "圆形",
    "ring": "圆环",
    "triangle": "三角形",
    "diamond": "菱形",
    "star": "星形",
    "burst": "爆炸星",
    "polygon": "多边形",
    "heart": "心形",
    "arrow": "箭头",
    "bar": "横条",
    "banner": "横幅",
    "bubble": "对话气泡"
  },
  "iconLooks": {
    "emboss": "压印",
    "flat": "平面",
    "original": "原样"
  },
  "layerNames": {
    "pattern": "花纹",
    "shape": "形状",
    "front": "前面板",
    "background": "背景",
    "colour": "颜色",
    "gradient": "渐变",
    "text": "文字",
    "emoji": "{{char}} 表情",
    "picture": "图片",
    "icon": "图标"
  },
  "fonts": {
    "rounded": "圆体",
    "manrope": "Manrope",
    "system": "系统字体",
    "geometric": "几何",
    "grotesk": "经典无衬线",
    "condensed": "窄体",
    "poster": "海报体",
    "serif": "衬线",
    "didone": "时尚",
    "slab": "粗衬线",
    "engraved": "雕刻",
    "mono": "等宽",
    "typewriter": "打字机",
    "hand": "手写",
    "script": "花体",
    "marker": "马克笔",
    "chalk": "粉笔"
  },
  "weights": {
    "300": "细体",
    "400": "常规",
    "600": "中粗",
    "800": "粗体",
    "900": "特粗"
  },
  "gradients": {
    "sky": "天空",
    "dusk": "黄昏",
    "peach": "蜜桃",
    "mint": "薄荷",
    "ocean": "海洋",
    "grape": "葡萄",
    "night": "夜晚",
    "candy": "糖果",
    "ember": "余烬",
    "lagoon": "泻湖",
    "glow": "霞光",
    "mono": "黑白"
  },
  "emojiGroups": {
    "faces": "表情与手势",
    "symbols": "爱心与符号",
    "nature": "动物与自然",
    "food": "食物与饮品",
    "travel": "旅行与地点",
    "activities": "活动",
    "objects": "物品与工作",
    "flags": "旗帜"
  },
  "templates": {
    "plain": "素色",
    "mac": "Mac 文件夹",
    "windows": "Windows 文件夹",
    "colour": "颜色",
    "label": "文字标签",
    "emoji": "表情",
    "tab": "页签文字",
    "two-tone": "双色",
    "glass": "玻璃",
    "tinted": "有色玻璃",
    "stripes": "条纹",
    "gingham": "格纹",
    "polka": "波点",
    "sunset": "日落",
    "neon": "霓虹",
    "badge": "徽章",
    "photo": "照片",
    "sticker": "贴纸"
  },
  "templateNotes": {
    "mac": "Mac 的蓝色",
    "windows": "Windows 的黄色"
  },
  "templateLayers": {
    "back": "后面板",
    "front": "前面板",
    "bottomEdge": "底边",
    "shine": "高光",
    "label": "标签纸",
    "grain": "颗粒",
    "captionBand": "文字条"
  },
  "templateWords": {
    "projects": "项目",
    "ideas": "灵感",
    "work": "工作",
    "drafts": "草稿",
    "notes": "笔记",
    "night": "夜晚",
    "new": "新",
    "summer": "2026 夏天"
  },
  "otherFont": "其他字体",
  "emoji": {
    "search": "用英文搜索，或粘贴任意表情",
    "searchLabel": "搜索表情",
    "groupsLabel": "表情分组",
    "none": "没有与“{{query}}”匹配的表情。试试英文关键词，或者从键盘的表情选择器里粘贴一个。"
  },
  "fontOther": {
    "placeholder": "输入已安装字体的名称",
    "label": "其他字体",
    "use": "使用"
  },
  "paint": {
    "colour": "颜色",
    "kindLabel": "{{label}}类型",
    "solid": "纯色",
    "linear": "渐变",
    "radial": "径向",
    "stop": "{{label}} {{n}}",
    "stopAt": "颜色 {{n}} 的位置",
    "removeStop": "移除颜色 {{n}}",
    "centreAcross": "水平中心",
    "centreDown": "垂直中心",
    "gradientsLabel": "预设渐变",
    "gradientLabel": "{{name}}渐变",
    "addStop": "添加颜色"
  },
  "new": {
    "title": "开始新设计",
    "sub": "从空白开始，或者从模板开始。上面的一切都可以修改：颜色、文字、图标、图片，甚至文件夹的形状。",
    "unsaved": "<b>当前设计还没有保存。</b>开始新设计会丢弃它的修改。",
    "saveFirst": "先保存",
    "emptyLabel": "从空白开始",
    "empty": {
      "heading": "从空白开始",
      "folder": "空白文件夹",
      "folderNote": "裁成文件夹形状",
      "free": "自由图标",
      "freeNote": "任意形状"
    },
    "templatesLabel": "从模板开始",
    "templatesHeading": "或者从模板开始",
    "asksForPicture": "需要一张图片"
  },
  "layers": {
    "empty": "这里还没有内容。可以从文件夹上方的工具栏添加颜色、文字或图片。",
    "label": "图层",
    "renameHint": "只修改图层在这个列表中的名称，文件夹上显示的内容保持不变。",
    "quoted": "“{{content}}”",
    "unlockLabel": "解锁 {{name}}",
    "lockLabel": "锁定 {{name}}",
    "unlock": "解锁",
    "lock": "锁定，使它无法在画布上移动",
    "showLabel": "显示 {{name}}",
    "hideLabel": "隐藏 {{name}}",
    "show": "显示",
    "hide": "隐藏",
    "deleteLabel": "删除 {{name}}",
    "delete": "删除图层"
  },
  "colour": {
    "use": "使用 {{color}}",
    "useRecent": "使用最近用过的 {{color}}",
    "none": "无颜色",
    "seeThrough": "透明",
    "inDesign": "本设计中的颜色",
    "recent": "最近使用",
    "area": "饱和度和亮度",
    "hue": "色相",
    "opacity": "不透明度",
    "code": "颜色代码",
    "well": "{{label}}：{{value}}"
  },
  "resizer": {
    "label": "调整图层区域大小",
    "tip": "拖动可以给图层区域更多空间。双击恢复原样。"
  },
  "pictureMenu": {
    "dropOrPaste": "也可以把图片拖到文件夹上，或者按 {{keys}} 粘贴。",
    "fromSkins": "从你的皮肤中选择",
    "find": "查找皮肤",
    "findLabel": "查找皮肤",
    "use": "使用 {{name}}"
  },
  "stage": {
    "folderLoading": "正在准备文件夹",
    "pictureLoading": "正在准备图片"
  },
  "icons": {
    "icons_other": "{{count}} 个图标",
    "logos_other": "{{count}} 个标志",
    "packsLabel": "图标包",
    "downloadToUse": "下载 {{name}} 后即可使用",
    "downloadLabel": "下载 {{name}}",
    "downloadTip": "下载 {{name}}（{{size}}）",
    "removeLabel": "移除 {{name}}",
    "removeTip": "从这台电脑上移除",
    "downloadFailed": "无法下载 {{name}}：{{reason}}",
    "removeFailed": "无法移除 {{name}}：{{reason}}",
    "packLabel": "图标包：{{name}}",
    "packs": "图标包",
    "lookSelected": "所选图标的外观",
    "lookNew": "新图标的外观",
    "lookChanges": "{{look}}：修改文件夹上的 {{icon}}",
    "lookNext": "{{look}}：下一个图标的外观",
    "searchIcons_other": "用英文搜索 {{count}} 个图标",
    "searchLogos_other": "用英文搜索 {{count}} 个标志",
    "search": "搜索图标",
    "searchLabel": "搜索图标",
    "opening": "正在打开 {{name}}",
    "openingIcons": "正在打开图标",
    "gridLabel": "{{name}} 图标",
    "noMatch": "{{name}} 中没有与“{{query}}”匹配的图标。换个英文关键词，或者换个图标包试试。",
    "swapHint": "点击一个图标，把它换上去。",
    "doneTip": "结束替换，改为添加图标",
    "trying": "已放到文件夹上试用。添加后才会保留。",
    "clickToTry": "点击即可在文件夹上试用。",
    "addTip": "把 {{icon}} 添加到设计中",
    "add": "添加到画布",
    "hint": "点击图标可以在文件夹上试用，双击即可添加。",
    "readFailed": "无法读取这个图标包。请移除后重新下载"
  },
  "label": "设计器",
  "pastedPicture": "粘贴的图片",
  "yourWords": "你的文字",
  "myDesign": "我的设计",
  "remixName": "{{name}}（再创作）",
  "undo": "撤销",
  "redo": "重做",
  "newTip": "开始新设计：从空白或模板开始",
  "newButton": "新建",
  "emptyHint": "空白设计就是一个透明的文件夹。可以从上方的工具栏添加颜色、文字或图片。",
  "sideLabel": "图层和设置",
  "namePlaceholder": "给皮肤起个名字",
  "nameLabel": "皮肤名称",
  "changed": "保存后又有改动",
  "savedInYours": "已保存到我的皮肤",
  "includeInside_other": "包括里面的 {{count}} 个文件夹",
  "includeSomeInside_other": "包括里面 {{total}} 个中选的 {{count}} 个",
  "applying": "正在应用 {{done}}/{{total}}",
  "replacePicture": "替换图片",
  "errors": {
    "readPicture": "无法读取这张图片",
    "preview": "文件夹预览没能加载：{{reason}}",
    "addPicture": "无法添加这张图片：{{reason}}",
    "open": "无法打开 {{name}}：{{reason}}",
    "use": "无法使用 {{name}}：{{reason}}",
    "paste": "无法粘贴这张图片：{{reason}}",
    "save": "无法保存设计：{{reason}}"
  },
  "tools": {
    "moreLabel": "更多工具",
    "more": "更多",
    "moreTools": "更多工具",
    "text": "文字",
    "textHint": "添加文字",
    "icon": "图标",
    "iconHint": "从图标库添加图标",
    "emoji": "表情",
    "emojiHint": "添加表情",
    "shape": "形状",
    "shapeHint": "添加形状",
    "picture": "图片",
    "pictureHint": "添加图片",
    "pattern": "花纹",
    "patternHint": "添加花纹",
    "colour": "颜色",
    "colourHint": "给文件夹上色"
  },
  "tips": {
    "label": "技巧和快捷键",
    "title": "技巧和快捷键",
    "colour": "点击文件夹即可更换颜色。",
    "doubleClick": "双击文字可以编辑，双击表情可以替换，双击图标可以另选一个。",
    "resize": "拖动角可以调整大小，拖动圆形控制点可以旋转。按住 ⇧ 可以按固定步长调整。",
    "snap": "拖动时按住 {{key}}，就不会自动吸附。",
    "drop": "可以把图片直接拖入或粘贴到文件夹上。",
    "keys": "{{undo}} 撤销，{{duplicate}} 创建副本，Delete 删除所选图层。"
  },
  "backdrops": {
    "label": "文件夹背后的背景",
    "window": "窗口",
    "light": "浅色桌面",
    "dark": "深色桌面",
    "colour": "彩色壁纸"
  },
  "guard": {
    "title": "重新开始？",
    "action": "替换",
    "editing": "编辑 {{name}} 会替换你正在做的设计，而它的修改还没有保存。",
    "remixing": "再创作 {{name}} 会替换你正在做的设计，而它的修改还没有保存。"
  },
  "save": {
    "changesSaved": "已保存对 {{name}} 的修改",
    "inYours": "{{name}} 已存入我的皮肤",
    "savedThen": "已保存。{{message}}",
    "savedAndWears": "已保存，{{folder}} 已换上 {{skin}}",
    "savedBut": "已保存，但{{problem}}",
    "saveApplyTo_other": "保存并应用到 {{count}} 个文件夹",
    "saveApply": "保存并应用",
    "saveChanges": "保存修改",
    "saved": "已保存",
    "saveToYours": "保存到我的皮肤",
    "saveAsNew": "另存为新皮肤"
  },
  "skeleton": {
    "label": "文件夹骨架",
    "name": "文件夹骨架",
    "onTip": "开：设计裁成文件夹形状，带页签和边缘。关：设计就是整个图标，形状随你定。",
    "offTip": "关：设计就是整个图标，形状随你定。开：设计裁成文件夹形状，带页签和边缘。"
  },
  "sideTabs": {
    "label": "侧面板",
    "layersCount": "图层 · {{count}}",
    "icons": "图标"
  },
  "panels": {
    "layers": "图层",
    "attributes": "属性"
  },
  "layer": {
    "forward": "上移一层",
    "backward": "下移一层",
    "duplicate": "创建副本"
  },
  "target": {
    "anotherTip": "选择其他要应用的文件夹",
    "chooseTip": "选择要应用的文件夹",
    "applyTo": "应用到",
    "none": "未选择文件夹"
  }
}
